.table-container {
  margin: 20px;
}

.gridify-header {
  display: grid;
  width: 100%;
  grid-template-columns: .9fr 3fr 1.5fr 1.5fr 1.5fr 1fr 2.5fr;
  margin-bottom: 20px;

  > span {
    color: var(--background4);
    font-weight: bold;
  }
}

.gridify-body {
  display: grid;
  width: 100%;
  height: 59px;
  grid-template-columns: .9fr 3fr 1.5fr 1.5fr 1.5fr 1fr 2.5fr;

  margin: 1.5px 0;
  align-items: center;
  background: transparent;
  border-radius: 7px;

  &:hover {
    background: rgb(253, 243, 237);
    border-radius: 7px;
  }

  > span {
    align-items: center;
    color: var(--background6);
    cursor: pointer;
    padding: 0 20px 0 0;

    @extend .base-ellipsis;

    img {
      height: 50px;
      width: 50px;
      margin: auto;
      display: block;
      border-radius: 7px;
    }
  }
}

.base-ellipsis {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gray-row {
  background: var(--background1);
  border-radius: 7px;
}

.mpn-asin-row {
  display: block;
  div {
    color: var(--background6); @extend .base-ellipsis;
    span {color: var(--background4);}
  }
}

.price-row {
  color: var(--background6);
  font-weight: bold;
  font-size: 15px;

  @extend .base-ellipsis;
}

.title-row {
  display: block;
  div:nth-child(1) {color: var(--background6); @extend .base-ellipsis;}
  div:nth-child(2) {
    display: flex;
    color: var(--background4);

    div {
      width: 13px;
      height: 13px;
      border-radius: 2px;
      border: transparent;
      align-self: end;
      margin-left: 10px;
    }
  }
}
